# yaml-language-server: $schema=https://registry.getzana.net/package.schema.json
---
name: gitlab-ci-ls
description: An experimental language server for Gitlab CI.
homepage: https://github.com/alesbrelih/gitlab-ci-ls
licenses:
  - MIT
languages:
  - YAML
categories:
  - LSP
source:
  id: cargo:gitlab-ci-ls
bin:
  gitlab-ci-ls: cargo:gitlab-ci-ls
